* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lobster', sans-serif;
    color: #fff9f6;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fba081;
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    align-items: center;
    min-height: 10vh;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

.hamburger {
    justify-self: end;
    opacity: .5;
    
}
section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero {
    position: relative;
    height: 60%;
    width: 100%;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.headline {
    position: absolute;
    top: 70%;
    left: 15%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    z-index: 2;
}

.hero:after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .35;
}